[
  {
    "id": 1,
    "title": "Attend Bro Chuks traditional marriage today!",
    "status": "todo",
    "createdAt": "2026-05-28T09:29:56.827Z",
    "updatedAt": "2026-05-28T09:29:56.828Z"
  },
  {
    "id": 2,
    "title": "Work for 12 hours today",
    "status": "todo",
    "createdAt": "2026-05-28T09:33:16.134Z",
    "updatedAt": "2026-05-28T09:33:16.135Z"
  }
]